<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollegeFormViewController-->
        <scene sceneID="lUY-Y7-Vm0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollegeFormViewController" storyboardName="College" referencedIdentifier="CollegeFormViewController" id="Gvv-c8-KMd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQg-P0-ORS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="-1786"/>
        </scene>
        <!--Student List View Controller-->
        <scene sceneID="LHa-Lr-Hav">
            <objects>
                <viewController storyboardIdentifier="StudentListViewController" id="qlB-Je-77O" customClass="StudentListViewController" customModule="CollegeInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pf-l2-nx3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5om-dr-sdn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentListViewCell" rowHeight="184" id="QoR-Cp-ynf" customClass="StudentListViewCell" customModule="CollegeInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QoR-Cp-ynf" id="OjF-r0-wDs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-mb-8Ym">
                                                    <rect key="frame" x="10" y="20" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="brB-2H-Krb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2I-VC-kja">
                                                    <rect key="frame" x="10" y="70" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HcD-up-dl1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-AP-DmZ">
                                                    <rect key="frame" x="10" y="120" width="394" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sJH-iC-4pu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wxg-mb-8Ym" secondAttribute="trailing" constant="10" id="049-rH-b6A"/>
                                                <constraint firstItem="hmV-AP-DmZ" firstAttribute="trailing" secondItem="Q2I-VC-kja" secondAttribute="trailing" id="40M-IF-vHn"/>
                                                <constraint firstItem="Q2I-VC-kja" firstAttribute="leading" secondItem="OjF-r0-wDs" secondAttribute="leading" constant="10" id="5Ee-n8-n6J"/>
                                                <constraint firstItem="hmV-AP-DmZ" firstAttribute="top" secondItem="Q2I-VC-kja" secondAttribute="bottom" constant="20" id="ENC-iK-TDs"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2I-VC-kja" secondAttribute="trailing" constant="10" id="OIg-6e-wsU"/>
                                                <constraint firstItem="hmV-AP-DmZ" firstAttribute="leading" secondItem="Q2I-VC-kja" secondAttribute="leading" id="RpF-Fy-RK0"/>
                                                <constraint firstAttribute="bottom" secondItem="hmV-AP-DmZ" secondAttribute="bottom" constant="20" id="kNr-IR-Squ"/>
                                                <constraint firstItem="Q2I-VC-kja" firstAttribute="top" secondItem="Wxg-mb-8Ym" secondAttribute="bottom" constant="20" id="m55-Kv-Qte"/>
                                                <constraint firstItem="Wxg-mb-8Ym" firstAttribute="leading" secondItem="OjF-r0-wDs" secondAttribute="leading" constant="10" id="pis-Cl-y7x"/>
                                                <constraint firstItem="Wxg-mb-8Ym" firstAttribute="top" secondItem="OjF-r0-wDs" secondAttribute="top" constant="20" id="tLq-o0-yMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblStudentEmail" destination="Q2I-VC-kja" id="OKN-wq-SoY"/>
                                            <outlet property="lblStudentMobile" destination="hmV-AP-DmZ" id="Dc7-Us-1P1"/>
                                            <outlet property="lblStudentName" destination="Wxg-mb-8Ym" id="py2-X7-gef"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qlB-Je-77O" id="9qp-we-9SU"/>
                                    <outlet property="delegate" destination="qlB-Je-77O" id="Y6X-to-Q4b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V4m-9y-k66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V4m-9y-k66" firstAttribute="bottom" secondItem="5om-dr-sdn" secondAttribute="bottom" id="DAS-0f-i0G"/>
                            <constraint firstItem="V4m-9y-k66" firstAttribute="trailing" secondItem="5om-dr-sdn" secondAttribute="trailing" id="LdV-nV-efi"/>
                            <constraint firstItem="5om-dr-sdn" firstAttribute="leading" secondItem="V4m-9y-k66" secondAttribute="leading" id="atQ-Sx-nlK"/>
                            <constraint firstItem="5om-dr-sdn" firstAttribute="top" secondItem="V4m-9y-k66" secondAttribute="top" id="gGv-Ck-ZfK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZd-OI-0NN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u5e-Zb-9qA">
                            <connections>
                                <action selector="btnAddStudentClicked:" destination="qlB-Je-77O" id="5Tj-Fl-dlc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentTableView" destination="5om-dr-sdn" id="RPi-BL-y3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d36-G1-mDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.2608695652175" y="-1434.375"/>
        </scene>
        <!--Student Form View Controller-->
        <scene sceneID="VM5-gN-L7d">
            <objects>
                <viewController storyboardIdentifier="StudentFormViewController" id="ijO-Sy-8Qj" customClass="StudentFormViewController" customModule="CollegeInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyM-f3-9dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Studen Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-ss-9at">
                                <rect key="frame" x="20" y="221" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FtA-ej-U2y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Studen Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QfJ-QM-lWx">
                                <rect key="frame" x="20" y="286" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K0k-wV-74T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Studen Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xym-nh-Fpn">
                                <rect key="frame" x="20" y="351" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ir5-uS-hnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Student Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EB1-zL-Hri">
                                <rect key="frame" x="20" y="416" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vwz-6v-u9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3n-ox-O10">
                                <rect key="frame" x="50" y="684" width="314" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wgg-xf-OWH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSaveStudentClicked:" destination="ijO-Sy-8Qj" eventType="touchUpInside" id="ZVB-uB-Ghm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrb-Ag-hCT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ujx-ss-9at" firstAttribute="top" secondItem="xrb-Ag-hCT" secondAttribute="top" constant="177" id="1fC-II-zcy"/>
                            <constraint firstItem="xrb-Ag-hCT" firstAttribute="trailing" secondItem="ujx-ss-9at" secondAttribute="trailing" constant="20" id="4ZM-4e-3nx"/>
                            <constraint firstItem="xym-nh-Fpn" firstAttribute="trailing" secondItem="QfJ-QM-lWx" secondAttribute="trailing" id="6rl-Qi-bEK"/>
                            <constraint firstItem="xym-nh-Fpn" firstAttribute="top" secondItem="QfJ-QM-lWx" secondAttribute="bottom" constant="25" id="BlE-MU-XB6"/>
                            <constraint firstItem="xrb-Ag-hCT" firstAttribute="trailing" secondItem="n3n-ox-O10" secondAttribute="trailing" constant="50" id="KL9-fa-16L"/>
                            <constraint firstItem="QfJ-QM-lWx" firstAttribute="leading" secondItem="ujx-ss-9at" secondAttribute="leading" id="M1P-Fg-nk5"/>
                            <constraint firstItem="n3n-ox-O10" firstAttribute="leading" secondItem="xrb-Ag-hCT" secondAttribute="leading" constant="50" id="NQB-KU-DKh"/>
                            <constraint firstItem="EB1-zL-Hri" firstAttribute="trailing" secondItem="xym-nh-Fpn" secondAttribute="trailing" id="PVw-dd-6UL"/>
                            <constraint firstItem="EB1-zL-Hri" firstAttribute="top" secondItem="xym-nh-Fpn" secondAttribute="bottom" constant="25" id="Yjh-Zs-3di"/>
                            <constraint firstItem="xrb-Ag-hCT" firstAttribute="bottom" secondItem="n3n-ox-O10" secondAttribute="bottom" constant="143" id="ZQX-yI-zay"/>
                            <constraint firstItem="QfJ-QM-lWx" firstAttribute="trailing" secondItem="ujx-ss-9at" secondAttribute="trailing" id="eN9-Hh-Pr2"/>
                            <constraint firstItem="xym-nh-Fpn" firstAttribute="height" secondItem="QfJ-QM-lWx" secondAttribute="height" id="fJC-rW-dWb"/>
                            <constraint firstItem="QfJ-QM-lWx" firstAttribute="height" secondItem="ujx-ss-9at" secondAttribute="height" id="fd0-07-KPc"/>
                            <constraint firstItem="ujx-ss-9at" firstAttribute="leading" secondItem="xrb-Ag-hCT" secondAttribute="leading" constant="20" id="i2G-6H-g5C"/>
                            <constraint firstItem="xym-nh-Fpn" firstAttribute="leading" secondItem="QfJ-QM-lWx" secondAttribute="leading" id="jBb-CU-tN6"/>
                            <constraint firstItem="QfJ-QM-lWx" firstAttribute="top" secondItem="ujx-ss-9at" secondAttribute="bottom" constant="25" id="lXV-2g-x5f"/>
                            <constraint firstItem="EB1-zL-Hri" firstAttribute="leading" secondItem="xym-nh-Fpn" secondAttribute="leading" id="pVb-kz-6aa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnStudentSave" destination="n3n-ox-O10" id="vRE-Ui-A8G"/>
                        <outlet property="txtStudentAddress" destination="QfJ-QM-lWx" id="V1r-xn-Zpe"/>
                        <outlet property="txtStudentEmail" destination="xym-nh-Fpn" id="KMc-K0-Efe"/>
                        <outlet property="txtStudentMobile" destination="EB1-zL-Hri" id="Ujm-lr-Xjp"/>
                        <outlet property="txtStudentName" destination="ujx-ss-9at" id="bSi-bp-T8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ce-3V-wf2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="-1434"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="w3a-9z-oSG">
            <objects>
                <tableViewController storyboardIdentifier="StudentDetailViewController" id="nho-iZ-UEI" customClass="StudentDetailViewController" customModule="CollegeInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z3G-P9-2aU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="WvR-lS-ZKV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="lb8-Ou-nQo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lb8-Ou-nQo" id="hvN-NN-yxT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-r9-gXh">
                                                    <rect key="frame" x="10" y="0.0" width="57" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b34-US-n89"/>
                                                        <constraint firstAttribute="width" constant="57" id="n91-QV-GY3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-gA-qP4">
                                                    <rect key="frame" x="117" y="0.0" width="287" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQS-r9-gXh" firstAttribute="top" secondItem="hvN-NN-yxT" secondAttribute="top" id="AtA-pG-nVN"/>
                                                <constraint firstAttribute="trailing" secondItem="Dmz-gA-qP4" secondAttribute="trailing" constant="10" id="F3x-So-f9Y"/>
                                                <constraint firstItem="pQS-r9-gXh" firstAttribute="leading" secondItem="hvN-NN-yxT" secondAttribute="leading" constant="10" id="GJN-9q-I3J"/>
                                                <constraint firstItem="Dmz-gA-qP4" firstAttribute="top" secondItem="hvN-NN-yxT" secondAttribute="top" id="Ppa-bv-CmM"/>
                                                <constraint firstAttribute="bottom" secondItem="Dmz-gA-qP4" secondAttribute="bottom" id="S8K-ZQ-dQQ"/>
                                                <constraint firstItem="Dmz-gA-qP4" firstAttribute="top" secondItem="hvN-NN-yxT" secondAttribute="top" id="SAZ-cK-ncI"/>
                                                <constraint firstAttribute="bottom" secondItem="Dmz-gA-qP4" secondAttribute="bottom" id="YWc-64-5Bc"/>
                                                <constraint firstItem="Dmz-gA-qP4" firstAttribute="leading" secondItem="pQS-r9-gXh" secondAttribute="trailing" constant="50" id="gif-1P-h3y"/>
                                                <constraint firstAttribute="bottom" secondItem="pQS-r9-gXh" secondAttribute="bottom" id="mac-l7-DwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="09W-Zx-gm6">
                                        <rect key="frame" x="0.0" y="94.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="09W-Zx-gm6" id="XQz-1e-avM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-8B-SmL">
                                                    <rect key="frame" x="10" y="0.0" width="75" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ust-hK-dWB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-jn-2GO">
                                                    <rect key="frame" x="135" y="0.0" width="269" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kpb-jn-2GO" firstAttribute="top" secondItem="XQz-1e-avM" secondAttribute="top" id="7kv-zN-04F"/>
                                                <constraint firstItem="Kpb-jn-2GO" firstAttribute="leading" secondItem="ZGE-8B-SmL" secondAttribute="trailing" constant="50" id="9Pb-qe-vM0"/>
                                                <constraint firstItem="ZGE-8B-SmL" firstAttribute="leading" secondItem="XQz-1e-avM" secondAttribute="leading" constant="10" id="AdZ-47-nxy"/>
                                                <constraint firstItem="Kpb-jn-2GO" firstAttribute="top" secondItem="XQz-1e-avM" secondAttribute="top" id="TqF-lj-8fc"/>
                                                <constraint firstAttribute="bottom" secondItem="Kpb-jn-2GO" secondAttribute="bottom" id="Upu-Ga-kYb"/>
                                                <constraint firstItem="ZGE-8B-SmL" firstAttribute="top" secondItem="XQz-1e-avM" secondAttribute="top" id="bFd-8G-Rgc"/>
                                                <constraint firstAttribute="bottom" secondItem="Kpb-jn-2GO" secondAttribute="bottom" id="hfT-Mt-sOj"/>
                                                <constraint firstAttribute="bottom" secondItem="ZGE-8B-SmL" secondAttribute="bottom" id="kN3-Ry-uCR"/>
                                                <constraint firstAttribute="trailing" secondItem="Kpb-jn-2GO" secondAttribute="trailing" constant="10" id="l3y-89-VVh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="gRj-OE-NPS">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gRj-OE-NPS" id="SJF-cF-r3u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bk-t9-JyB">
                                                    <rect key="frame" x="10" y="0.0" width="53" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="HXg-Tq-jwP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pza-Dk-Xac">
                                                    <rect key="frame" x="113" y="0.0" width="291" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pza-Dk-Xac" secondAttribute="bottom" id="3SL-5o-2TQ"/>
                                                <constraint firstAttribute="trailing" secondItem="pza-Dk-Xac" secondAttribute="trailing" constant="10" id="9Ns-AW-gtX"/>
                                                <constraint firstItem="9Bk-t9-JyB" firstAttribute="leading" secondItem="SJF-cF-r3u" secondAttribute="leading" constant="10" id="LaV-uF-7g5"/>
                                                <constraint firstItem="pza-Dk-Xac" firstAttribute="leading" secondItem="9Bk-t9-JyB" secondAttribute="trailing" constant="50" id="MoR-B8-Oaq"/>
                                                <constraint firstAttribute="bottom" secondItem="9Bk-t9-JyB" secondAttribute="bottom" constant="1" id="TTL-Q2-fjh"/>
                                                <constraint firstItem="9Bk-t9-JyB" firstAttribute="top" secondItem="SJF-cF-r3u" secondAttribute="top" id="ZBP-Y8-WBw"/>
                                                <constraint firstItem="pza-Dk-Xac" firstAttribute="top" secondItem="SJF-cF-r3u" secondAttribute="top" id="hpF-bZ-tEP"/>
                                                <constraint firstAttribute="bottom" secondItem="pza-Dk-Xac" secondAttribute="bottom" id="m58-FT-wO6"/>
                                                <constraint firstItem="pza-Dk-Xac" firstAttribute="top" secondItem="SJF-cF-r3u" secondAttribute="top" id="mbp-wa-unU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="oi1-G0-V9l">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oi1-G0-V9l" id="Xgd-VM-SuQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlF-qR-BtL">
                                                    <rect key="frame" x="10" y="0.0" width="89.5" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EgU-jd-XnM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-aZ-S0l">
                                                    <rect key="frame" x="149.5" y="0.0" width="254.5" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GlF-qR-BtL" firstAttribute="top" secondItem="Xgd-VM-SuQ" secondAttribute="top" id="3MU-1Y-WHd"/>
                                                <constraint firstItem="gKJ-aZ-S0l" firstAttribute="leading" secondItem="GlF-qR-BtL" secondAttribute="trailing" constant="50" id="BUJ-Bw-n8p"/>
                                                <constraint firstAttribute="trailing" secondItem="gKJ-aZ-S0l" secondAttribute="trailing" constant="10" id="MW7-00-DtJ"/>
                                                <constraint firstAttribute="bottom" secondItem="GlF-qR-BtL" secondAttribute="bottom" id="Nnw-qN-Hpx"/>
                                                <constraint firstItem="GlF-qR-BtL" firstAttribute="leading" secondItem="Xgd-VM-SuQ" secondAttribute="leading" constant="10" id="QW9-aD-ILG"/>
                                                <constraint firstItem="gKJ-aZ-S0l" firstAttribute="top" secondItem="Xgd-VM-SuQ" secondAttribute="top" id="TfL-nx-Rjf"/>
                                                <constraint firstItem="gKJ-aZ-S0l" firstAttribute="top" secondItem="Xgd-VM-SuQ" secondAttribute="top" id="l7R-BU-Pyt"/>
                                                <constraint firstAttribute="bottom" secondItem="gKJ-aZ-S0l" secondAttribute="bottom" id="rBw-PK-9Gy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="04A-II-LQ4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Qvk-cW-I5I">
                            <connections>
                                <action selector="btnStudentEdit:" destination="nho-iZ-UEI" id="LU2-4b-nQB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblStudentAddress" destination="Kpb-jn-2GO" id="Exc-Bm-Flw"/>
                        <outlet property="lblStudentEmail" destination="pza-Dk-Xac" id="gBq-Gk-pEy"/>
                        <outlet property="lblStudentMobile" destination="gKJ-aZ-S0l" id="Lb9-gI-tGG"/>
                        <outlet property="lblStudentName" destination="Dmz-gA-qP4" id="Gn8-6R-sdP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMJ-W9-kpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.86956521739131" y="-1434.375"/>
        </scene>
        <!--CollegeListViewController-->
        <scene sceneID="DQt-RE-ZDj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollegeListViewController" storyboardName="College" referencedIdentifier="CollegeListViewController" id="Zub-Z9-oDV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8n-Oo-QTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2187" y="-1786"/>
        </scene>
        <!--CollegeDetailViewController-->
        <scene sceneID="RQC-F0-LOw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CollegeDetailViewController" storyboardName="College" referencedIdentifier="CollegeDetailViewController" id="kz3-ap-htI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY1-P3-Tki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1540" y="-1786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4J-xF-O6T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NKZ-fy-OTG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Zg-Ow-A60">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qlB-Je-77O" kind="relationship" relationship="rootViewController" id="mKf-or-e81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRy-fv-A6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-1434"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F6i-W9-U77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cbB-up-07G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y04-Vb-GPX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nho-iZ-UEI" kind="relationship" relationship="rootViewController" id="Zsr-AQ-yQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ed-i5-q5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649.27536231884062" y="-1434.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
