<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dWb-T9-78e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--College List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CollegeListViewController" id="BYZ-38-t0r" customClass="CollegeListViewController" customModule="CollegeInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kwc-UE-l2J">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CollegeListViewCell" rowHeight="198" id="rGf-kP-ftg" customClass="CollegeListViewCell" customModule="CollegeInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rGf-kP-ftg" id="YBT-AX-ffX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxx-cu-vqi">
                                                    <rect key="frame" x="10" y="20" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tGu-nS-Ixm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v2-ua-ZhG">
                                                    <rect key="frame" x="10" y="70" width="394" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QsB-Vy-fHe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYC-Al-W7v">
                                                    <rect key="frame" x="10" y="120" width="394" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kAm-Vu-A2p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxx-cu-vqi" firstAttribute="top" secondItem="YBT-AX-ffX" secondAttribute="top" constant="20" id="2kJ-uH-Dwz"/>
                                                <constraint firstItem="hYC-Al-W7v" firstAttribute="leading" secondItem="YBT-AX-ffX" secondAttribute="leading" constant="10" id="73T-Ps-qBU"/>
                                                <constraint firstAttribute="trailing" secondItem="kxx-cu-vqi" secondAttribute="trailing" constant="10" id="LfE-p8-4iF"/>
                                                <constraint firstItem="kxx-cu-vqi" firstAttribute="leading" secondItem="YBT-AX-ffX" secondAttribute="leading" constant="10" id="NNW-P4-jTA"/>
                                                <constraint firstItem="hYC-Al-W7v" firstAttribute="top" secondItem="3v2-ua-ZhG" secondAttribute="bottom" constant="20" id="QGz-7T-mSF"/>
                                                <constraint firstAttribute="trailing" secondItem="3v2-ua-ZhG" secondAttribute="trailing" constant="10" id="blz-UZ-nsI"/>
                                                <constraint firstItem="3v2-ua-ZhG" firstAttribute="leading" secondItem="YBT-AX-ffX" secondAttribute="leading" constant="10" id="c3v-wn-l2u"/>
                                                <constraint firstItem="3v2-ua-ZhG" firstAttribute="top" secondItem="kxx-cu-vqi" secondAttribute="bottom" constant="20" id="gYE-Or-IxM"/>
                                                <constraint firstAttribute="trailing" secondItem="hYC-Al-W7v" secondAttribute="trailing" constant="10" id="nWb-L1-TxB"/>
                                                <constraint firstAttribute="bottom" secondItem="hYC-Al-W7v" secondAttribute="bottom" constant="47" id="vDW-mL-0t7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCollegeCity" destination="3v2-ua-ZhG" id="Lfh-Lx-iv8"/>
                                            <outlet property="lblCollegeName" destination="kxx-cu-vqi" id="bOO-Ug-O96"/>
                                            <outlet property="lblCollegeUniversity" destination="hYC-Al-W7v" id="GoK-jz-gHA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Y2I-Bp-a0J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NTw-1X-6Jy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kwc-UE-l2J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9TA-9o-Gte"/>
                            <constraint firstItem="kwc-UE-l2J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GFH-84-2sW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kwc-UE-l2J" secondAttribute="trailing" id="SNL-v4-xyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kwc-UE-l2J" secondAttribute="bottom" id="vE2-FP-YR1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Fl-oB-qlA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H8L-QR-EXg">
                            <connections>
                                <action selector="btnCollegeAddClicked:" destination="BYZ-38-t0r" id="H1y-bJ-SQh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collegeListTableView" destination="kwc-UE-l2J" id="Yd1-4v-e9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="105.80357142857143"/>
        </scene>
        <!--College Form View Controller-->
        <scene sceneID="aBo-OL-3hu">
            <objects>
                <viewController storyboardIdentifier="CollegeFormViewController" id="M18-FP-4Tr" customClass="CollegeFormViewController" customModule="CollegeInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fy7-tu-E8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSg-L2-IlZ">
                                <rect key="frame" x="41.5" y="179" width="331" height="538"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter College Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-fl-hnw">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZaF-3Q-FMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter College Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuY-Yj-aOI">
                                        <rect key="frame" x="0.0" y="38" width="331" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZaK-ec-wl2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter College University" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ulk-sp-uw5">
                                        <rect key="frame" x="0.0" y="76" width="331" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aIm-8o-KlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter College City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVq-3X-Knf">
                                        <rect key="frame" x="0.0" y="114" width="331" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" keyboardKey="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h8U-na-awb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brI-gf-Whr">
                                        <rect key="frame" x="0.0" y="508" width="331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pp5-QX-KZx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnCollegeSaveClicked:" destination="M18-FP-4Tr" eventType="touchUpInside" id="Xhr-mE-KCs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ulk-sp-uw5" firstAttribute="top" secondItem="vuY-Yj-aOI" secondAttribute="bottom" constant="8" id="0WU-YK-IlL"/>
                                    <constraint firstItem="Ulk-sp-uw5" firstAttribute="leading" secondItem="NSg-L2-IlZ" secondAttribute="leading" id="AS2-HN-sdb"/>
                                    <constraint firstAttribute="bottom" secondItem="brI-gf-Whr" secondAttribute="bottom" id="BIA-sB-ccO"/>
                                    <constraint firstItem="xVq-3X-Knf" firstAttribute="leading" secondItem="NSg-L2-IlZ" secondAttribute="leading" id="QN1-92-3q7"/>
                                    <constraint firstItem="zaL-fl-hnw" firstAttribute="top" secondItem="NSg-L2-IlZ" secondAttribute="top" id="RSM-PM-fbU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ulk-sp-uw5" secondAttribute="trailing" id="SKI-Oj-cJP"/>
                                    <constraint firstItem="brI-gf-Whr" firstAttribute="leading" secondItem="NSg-L2-IlZ" secondAttribute="leading" id="SKs-pC-WQq"/>
                                    <constraint firstAttribute="trailing" secondItem="xVq-3X-Knf" secondAttribute="trailing" id="Val-6Z-w9q"/>
                                    <constraint firstItem="xVq-3X-Knf" firstAttribute="top" secondItem="Ulk-sp-uw5" secondAttribute="bottom" constant="8" id="ZZi-RJ-sBV"/>
                                    <constraint firstAttribute="trailing" secondItem="brI-gf-Whr" secondAttribute="trailing" id="bZq-wN-XRq"/>
                                    <constraint firstItem="zaL-fl-hnw" firstAttribute="leading" secondItem="NSg-L2-IlZ" secondAttribute="leading" id="c31-gs-97T"/>
                                    <constraint firstItem="vuY-Yj-aOI" firstAttribute="leading" secondItem="NSg-L2-IlZ" secondAttribute="leading" id="fOI-d3-XCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vuY-Yj-aOI" secondAttribute="trailing" id="knr-ZG-QDY"/>
                                    <constraint firstAttribute="trailing" secondItem="zaL-fl-hnw" secondAttribute="trailing" id="q1C-rq-mRL"/>
                                    <constraint firstItem="vuY-Yj-aOI" firstAttribute="top" secondItem="zaL-fl-hnw" secondAttribute="bottom" constant="8" id="v4C-Fy-fS3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kbk-2u-K1k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NSg-L2-IlZ" firstAttribute="width" secondItem="fy7-tu-E8y" secondAttribute="width" multiplier="0.8" id="dVF-Dk-O3l"/>
                            <constraint firstItem="NSg-L2-IlZ" firstAttribute="height" secondItem="fy7-tu-E8y" secondAttribute="height" multiplier="0.6" id="dfQ-En-Un2"/>
                            <constraint firstItem="NSg-L2-IlZ" firstAttribute="centerX" secondItem="fy7-tu-E8y" secondAttribute="centerX" id="kCo-Ia-P67"/>
                            <constraint firstItem="NSg-L2-IlZ" firstAttribute="centerY" secondItem="fy7-tu-E8y" secondAttribute="centerY" id="zG0-yp-I78"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="brI-gf-Whr" id="vZb-9E-Ckz"/>
                        <outlet property="txtCollegeAddress" destination="vuY-Yj-aOI" id="WWB-kC-wV3"/>
                        <outlet property="txtCollegeCity" destination="xVq-3X-Knf" id="cDJ-NR-sG2"/>
                        <outlet property="txtCollegeName" destination="zaL-fl-hnw" id="7Jz-Rg-dBA"/>
                        <outlet property="txtCollegeUniversity" destination="Ulk-sp-uw5" id="Jv1-eY-3gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6K-f2-mpS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="106"/>
        </scene>
        <!--College Detail View Controller-->
        <scene sceneID="yyS-yY-5VR">
            <objects>
                <tableViewController storyboardIdentifier="CollegeDetailViewController" id="wEZ-vS-sdV" customClass="CollegeDetailViewController" customModule="CollegeInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pnU-Jo-21B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lrg-QC-f0u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qY0-uh-Lea">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qY0-uh-Lea" id="n4H-h6-pC3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Name:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-E6-oFP">
                                                    <rect key="frame" x="10" y="0.0" width="57" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Q10-19-sfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-IF-ozv">
                                                    <rect key="frame" x="113" y="0.0" width="291" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="b8s-gn-KD4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5nM-E6-oFP" firstAttribute="top" secondItem="n4H-h6-pC3" secondAttribute="top" id="2c7-Y8-bpv"/>
                                                <constraint firstAttribute="bottom" secondItem="SRA-IF-ozv" secondAttribute="bottom" id="HwF-jf-Bgh"/>
                                                <constraint firstAttribute="trailing" secondItem="SRA-IF-ozv" secondAttribute="trailing" constant="10" id="KLT-Kb-UL0"/>
                                                <constraint firstAttribute="bottom" secondItem="5nM-E6-oFP" secondAttribute="bottom" id="SrO-Xf-ng9"/>
                                                <constraint firstItem="SRA-IF-ozv" firstAttribute="leading" secondItem="5nM-E6-oFP" secondAttribute="trailing" constant="46" id="aBA-k1-nUT"/>
                                                <constraint firstItem="5nM-E6-oFP" firstAttribute="leading" secondItem="n4H-h6-pC3" secondAttribute="leading" constant="10" id="cHd-ty-ERe"/>
                                                <constraint firstItem="SRA-IF-ozv" firstAttribute="top" secondItem="n4H-h6-pC3" secondAttribute="top" id="ubm-fh-cDK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QWd-IK-S9q">
                                        <rect key="frame" x="0.0" y="75" width="414" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWd-IK-S9q" id="2c3-gZ-AFw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Address:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaE-n0-jZl">
                                                    <rect key="frame" x="10" y="0.0" width="75" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="lCM-r7-mDr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGU-Vt-3qe">
                                                    <rect key="frame" x="115" y="0.0" width="289" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="qTt-4S-0M1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FaE-n0-jZl" secondAttribute="bottom" id="3ny-Cm-Mdy"/>
                                                <constraint firstAttribute="bottom" secondItem="OGU-Vt-3qe" secondAttribute="bottom" id="4n5-PE-SRm"/>
                                                <constraint firstItem="OGU-Vt-3qe" firstAttribute="top" secondItem="2c3-gZ-AFw" secondAttribute="top" id="EXa-oO-HPO"/>
                                                <constraint firstItem="FaE-n0-jZl" firstAttribute="leading" secondItem="2c3-gZ-AFw" secondAttribute="leading" constant="10" id="L7r-Xj-aXC"/>
                                                <constraint firstItem="OGU-Vt-3qe" firstAttribute="leading" secondItem="FaE-n0-jZl" secondAttribute="trailing" constant="30" id="LSI-OL-150"/>
                                                <constraint firstAttribute="trailing" secondItem="OGU-Vt-3qe" secondAttribute="trailing" constant="10" id="Oez-fF-w09"/>
                                                <constraint firstItem="FaE-n0-jZl" firstAttribute="top" secondItem="2c3-gZ-AFw" secondAttribute="top" id="w3k-GD-tqO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7wF-Pe-TRk">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wF-Pe-TRk" id="Swb-eG-7vM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="University:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py2-qf-CAl">
                                                    <rect key="frame" x="10" y="0.0" width="88" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="CS1-g4-7fH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-hl-NRY">
                                                    <rect key="frame" x="116" y="0.5" width="288" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kIp-Ds-Jhu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Py2-qf-CAl" firstAttribute="top" secondItem="Swb-eG-7vM" secondAttribute="top" id="Bg7-G8-oPM"/>
                                                <constraint firstAttribute="bottom" secondItem="Py2-qf-CAl" secondAttribute="bottom" id="Wb8-CR-yf5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sk3-hl-NRY" secondAttribute="trailing" constant="-10" id="X8D-JP-5Uv"/>
                                                <constraint firstItem="Sk3-hl-NRY" firstAttribute="baseline" secondItem="Py2-qf-CAl" secondAttribute="baseline" id="ZfE-HD-B2p"/>
                                                <constraint firstItem="Sk3-hl-NRY" firstAttribute="leading" secondItem="Py2-qf-CAl" secondAttribute="trailing" constant="18" id="kXR-g4-h8u"/>
                                                <constraint firstItem="Py2-qf-CAl" firstAttribute="leading" secondItem="Swb-eG-7vM" secondAttribute="leading" constant="10" id="w0s-uo-Saz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Onv-vy-xFh">
                                        <rect key="frame" x="0.0" y="136" width="414" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Onv-vy-xFh" id="SEx-tf-a0P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="City:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj6-pN-D8p">
                                                    <rect key="frame" x="10" y="0.0" width="42.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="hxS-Aa-HLu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="X3a-Xq-JAn">
                                                    <rect key="frame" x="116.5" y="0.0" width="287.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QOE-Xp-omR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bj6-pN-D8p" firstAttribute="top" secondItem="SEx-tf-a0P" secondAttribute="top" id="1Xa-wp-hG3"/>
                                                <constraint firstAttribute="bottom" secondItem="X3a-Xq-JAn" secondAttribute="bottom" id="4zr-pQ-Rke"/>
                                                <constraint firstItem="X3a-Xq-JAn" firstAttribute="top" secondItem="SEx-tf-a0P" secondAttribute="top" id="5mL-iy-a4G"/>
                                                <constraint firstItem="bj6-pN-D8p" firstAttribute="leading" secondItem="SEx-tf-a0P" secondAttribute="leading" constant="10" id="5xM-w4-QAt"/>
                                                <constraint firstItem="X3a-Xq-JAn" firstAttribute="baseline" secondItem="bj6-pN-D8p" secondAttribute="baseline" id="ERV-ij-8mw"/>
                                                <constraint firstAttribute="bottom" secondItem="bj6-pN-D8p" secondAttribute="bottom" id="I1R-VS-OM6"/>
                                                <constraint firstAttribute="trailing" secondItem="X3a-Xq-JAn" secondAttribute="trailing" constant="10" id="Itk-kp-yCC"/>
                                                <constraint firstItem="X3a-Xq-JAn" firstAttribute="leading" secondItem="bj6-pN-D8p" secondAttribute="trailing" constant="64" id="KGQ-Hq-Idp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SW4-0P-ljP">
                                        <rect key="frame" x="0.0" y="166.5" width="414" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SW4-0P-ljP" id="pFD-O5-Wvj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Student:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jF-mG-d8b">
                                                    <rect key="frame" x="10" y="0.0" width="72.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="L0y-r4-yy6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lable" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="HGS-sB-mpE">
                                                    <rect key="frame" x="146.5" y="0.0" width="257.5" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ayh-f1-6ra"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0jF-mG-d8b" secondAttribute="bottom" id="24a-sa-kdc"/>
                                                <constraint firstItem="0jF-mG-d8b" firstAttribute="leading" secondItem="pFD-O5-Wvj" secondAttribute="leading" constant="10" id="9Gf-VO-lNh"/>
                                                <constraint firstAttribute="bottom" secondItem="HGS-sB-mpE" secondAttribute="bottom" id="EY3-ox-4Iv"/>
                                                <constraint firstItem="HGS-sB-mpE" firstAttribute="leading" secondItem="0jF-mG-d8b" secondAttribute="trailing" constant="64" id="bTK-nX-tUG"/>
                                                <constraint firstItem="HGS-sB-mpE" firstAttribute="baseline" secondItem="0jF-mG-d8b" secondAttribute="baseline" id="fgc-s8-gwI"/>
                                                <constraint firstAttribute="trailing" secondItem="HGS-sB-mpE" secondAttribute="trailing" constant="10" id="gkr-fb-zxV"/>
                                                <constraint firstItem="0jF-mG-d8b" firstAttribute="top" secondItem="pFD-O5-Wvj" secondAttribute="top" id="rSh-ei-0AS"/>
                                                <constraint firstItem="HGS-sB-mpE" firstAttribute="top" secondItem="pFD-O5-Wvj" secondAttribute="top" id="sGb-OP-YDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cMf-W0-fHK">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ZsI-va-he8">
                            <connections>
                                <action selector="btnEditClicked:" destination="wEZ-vS-sdV" id="mlD-yX-7W2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblCollegeAddress" destination="OGU-Vt-3qe" id="Kcb-HY-EIg"/>
                        <outlet property="lblCollegeCity" destination="X3a-Xq-JAn" id="8Bf-SK-oIY"/>
                        <outlet property="lblCollegeName" destination="SRA-IF-ozv" id="dW8-L3-Icz"/>
                        <outlet property="lblCollegeUniversity" destination="Sk3-hl-NRY" id="KLm-Fx-VcV"/>
                        <outlet property="lblStudent" destination="HGS-sB-mpE" id="PcH-Hr-hXq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uc-qD-bgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hl3-7B-Xcv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dWb-T9-78e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9Z-ec-Gzq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Yp-eI-VnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uda-4Q-GhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZh-w3-ITj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5fg-mG-xik" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWx-7f-qZv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEZ-vS-sdV" kind="relationship" relationship="rootViewController" id="165-Is-hDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNs-CA-7uJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
